<!DOCTYPE html>
<html>
    <head>
        <title>Test Flex Attribute</title>
        <style>
            .header{
                background-color: lightgreen;
                text-align: center;
                height: 50px;
            }
            .body{
                display:flex;
                
                height: 300px;
            }
            .left{
                width:50%;
                background-color: rebeccapurple;
            }
            .middle{
                
                background-color: cornflowerblue;
            }
            
            .image{
                float:left;
                padding-left:10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            
            .footer{
                background-color: lime;
                text-align: center;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="header">Hello!</div>
            <div class="body">
                <div class="left">
                    <img src="htmlcss.jpg" width="150px" class="image">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore sequi libero iste eum laudantium quam officia, dignissimos impedit commodi, perspiciatis sit aliquid explicabo veniam.Suscipit exercitationem reiciendis asperiores architecto dignissimos.
                    
                </div>
                <div class="middle">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore sequi libero iste eum laudantium quam officia, dignissimos impedit commodi, perspiciatis sit aliquid explicabo veniam. Suscipit exercitationem reiciendis asperiores architecto dignissimos.</div>
                <div class="right">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore sequi libero iste eum laudantium quam officia, dignissimos impedit commodi, perspiciatis sit aliquid explicabo veniam. Suscipit exercitationem reiciendis asperiores architecto dignissimos.</div>
            </div>
            <div class="footer">Thanks!</div>
        </div>
    </body>
</html>