<!DOCTYPE html>
<html>
    <head>
        <title>Test Float</title>
        <style>
            .header{
                background-color: green;
                height: 50px;
                text-align: center;
            }
            .left{
                float:left;
                width:30%;
                background-color: indianred;
                height: 200px;
            }
            .middle{
                float: left;
                background-color: lightblue;
                width:30%;
                height: 200px;
            }
           .right{
               float:right;
               width:40%;
               background-color: indigo;
               height: 200px;
           }
            
            .footer{
                clear: both;
                background-color: red;
            }
           

        </style>
    </head>
    <body>
        <div class="header">Hello!</div>
        <div class="body">
            <div class="left">Left portion</div>
            <div class="middle">Middle portion</div>
            <div class="right">Right portion</div>

        </div>
        <div class="footer">Thanks!</div>
    </body>
</html>